
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################################
> #This file is to run on the remote server
> #######################################################
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(themis)
> library(discrim)

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

> library(naivebayes)
naivebayes 0.9.7 loaded
> library(embed)
> 
> amazontrain <- vroom("./train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazontest <- vroom("./test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazontrain <- amazontrain %>%
+   mutate(ACTION = as.factor(ACTION))
> 
> ##################################################
> #Set recipe and balance data
> #####################################################
> my_recipe <- recipe(ACTION ~ ., data=amazontrain) %>%
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>%
+   step_other(all_nominal_predictors(), threshold = .001) %>%
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars(ACTION)) %>%
+   step_normalize(all_numeric_predictors()) %>%
+   #step_pca(all_predictors(), threshold = .9) %>%
+   step_smote(all_outcomes(), neighbors=20)
> 
> ###########################################################
> #Logistic Regression
> ###########################################################
> my_mod <- logistic_reg() %>% #Type of model
+   set_engine("glm")
> amazon_workflow <- workflow() %>%
+   add_recipe(my_recipe) %>%
+   add_model(my_mod) %>%
+   fit(data = amazontrain) # Fit the workflow
> 
> amazon_predictions <- predict(amazon_workflow,
+                               new_data=amazontest,
+                               type="prob") # "class" or "prob" (see doc)
> 
> submission <- amazon_predictions %>%
+   mutate(id = amazontest$id) %>%
+   mutate(Action = .pred_1) %>%
+   select(3, 4)
> 
> vroom_write(submission, "amazonlog.csv", delim = ",")
> 
> 
> #############################################################
> #Penalized Logistic Regression
> #############################################################
> my_mod_PLR <- logistic_reg(mixture=tune(), penalty=tune()) %>% #Type of model
+   set_engine("glmnet")
> 
> amazon_workflow_PLR <- workflow() %>%
+   add_recipe(my_recipe) %>%
+   add_model(my_mod_PLR)
> 
> ## Grid of values to tune over
> tuning_grid <- grid_regular(penalty(),
+                             mixture(),
+                             levels = 5) ## L^2 total tuning possibilities
> 
> ## Split data for CV15
> folds <- vfold_cv(amazontrain, v = 5, repeats=1)
> 
> ## Run the CV
> CV_results <- amazon_workflow_PLR %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(roc_auc)) #Or leave metrics NULL
> 
> #Find the best tuning parameters
> bestTune <- CV_results %>%
+   select_best('roc_auc')
> 
> final_wf <- amazon_workflow_PLR %>%
+   finalize_workflow(bestTune) %>%
+   fit(data=amazontrain)
> 
> amazon_predictions_PLR <- final_wf %>% predict(new_data = amazontest, type="prob")
> 
> submission <- amazon_predictions_PLR %>%
+   mutate(id = amazontest$id) %>%
+   mutate(Action = .pred_1) %>%
+   select(3, 4)
> 
> vroom_write(submission, "amazonlogpr.csv", delim = ",")
> 
> #########################################################
> #Categorical Random Forest
> ###########################################################
> my_mod_RF <- rand_forest(mtry = tune(), min_n = tune(), trees = 500) %>%
+   set_engine("ranger") %>%
+   set_mode("classification")
> 
> amazon_workflow_RF <- workflow() %>%
+   add_recipe(my_recipe) %>%
+   add_model(my_mod_RF)
> 
> ## Grid of values to tune over
> tuning_grid <- grid_regular(mtry(range = c(1,(ncol(amazontrain)-1))),
+                             min_n(),
+                             levels = 5) ## L^2 total tuning possibilities
> 
> ## Split data for CV15
> folds <- vfold_cv(amazontrain, v = 5, repeats=1)
> 
> ## Run the CV
> CV_results <- amazon_workflow_RF %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(roc_auc)) #Or leave metrics NULL
